plugins {
    id 'java-library'
    id "com.jfrog.artifactory" version "4.21.0"
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "${artifactory_contextUrl}/${artifactory_repo}"
        credentials {
            username = "${artifactory_user}"
            password = "${artifactory_password}"
        }
    }
}

dependencies {

    implementation group: 'com.thermofisher.dependencies', name: 'DSBU_Automation_Framework', version: '1.3-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-java
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.0.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-testng
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.0.0'

    // https://mvnrepository.com/artifact/io.cucumber/cucumber-picocontainer
    testImplementation group: 'io.cucumber', name: 'cucumber-picocontainer', version: '7.0.0'

    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.7'

// https://mvnrepository.com/artifact/com.sikulix/sikulixapi
    implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.5'

//    //https://mvnrepository.com/artifact/com.sikulix/sikulix
//    implementation group: 'com.sikulix', name: 'sikulix', version: '1.1.1000'

    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-jdk14
    testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.36'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
    //  testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.36'

    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'

    // https://mvnrepository.com/artifact/org.whitesource/pecoff4j
    implementation group: 'org.whitesource', name: 'pecoff4j', version: '0.0.2.1'

    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.6'

// https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation group: 'org.apache.commons', name: 'commons-configuration2', version: '2.7'

// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

// https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
    implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'

// https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'

// https://mvnrepository.com/artifact/org.apache.commons/commons-csv
    implementation group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

// https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
// https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    implementation group: 'com.fazecast', name: 'jSerialComm', version: '1.3.10'


    //compile files("$projectDir/sikulixapi-2.0.5.jar")

}

test {
    useTestNG() {
        systemProperties(System.properties)
        suites 'CucumberTests.xml'
        jvmArgs(["-Ddataproviderthreadcount=1"])
        scanForTestClasses false
        useDefaultListeners = true
        outputDirectory = file("$projectDir/testng-output")
    }
    testLogging {
        exceptionFormat "full"
    }
}